# FireGoogleBooks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bb/firegooglebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/firegooglebooks/adapter/: FavoriteBookAdapter.java  FavoriteBookAdapter.kt  GoogleBookAdapter.java  GoogleBookAdapter.kt
app/src/main/java/com/bb/firegooglebooks/animation/: Book.java  Book.kt
app/src/main/java/com/bb/firegooglebooks/model/: AccessInfo.java  Epub.java  FavoriteBooks.java  GoogleBooks.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
app/src/main/java/com/bb/firegooglebooks/network/: GoogleBookListRetrofit.kt  GoogleBookListService.kt
app/src/main/java/com/bb/firegooglebooks/view/: MainActivity.java  MainActivity.kt  ViewFavoriteBooks.java  ViewFavoriteBooks.kt
app/src/main/java/com/bb/firegooglebooks/viewmodel/: GoogleBookViewModel.java  GoogleBookViewModel.kt
app/src/main/res/anim/: right_to_left.xml  slide_in.xml
app/src/main/res/layout/: activity_main.xml  activity_view_favorite_books.xml  favorite_book_title_list_layout.xml  searched_book_title_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bb/firegooglebooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
